spring.application.name=server
# java keystore for dev/test
# keystore file is in src/main/resources
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=selfsigned